src/.themes/01_lightTheme.json (before)
{
    "spacing": {
        "iconSize": 24,
        "desktopGutter": 24,
        "desktopGutterMore": 32,
        "desktopGutterLess": 16,
        "desktopGutterMini": 8,
        "desktopKeylineIncrement": 64,
        "desktopDropDownMenuItemHeight": 32,
        "desktopDropDownMenuFontSize": 15,
        "desktopDrawerMenuItemHeight": 48,
        "desktopSubheaderHeight": 48,
        "desktopToolbarHeight": 56
    },
    "fontFamily": "Roboto,sans-serif",
    "palette": {
        "primary1Color": "#00bcd4",
        "primary2Color": "#0097a7",
        "primary3Color": "#b2ebf2",
        "accent1Color": "#ff4081",
        "accent2Color": "#f5f5f5",
        "accent3Color": "#9e9e9e",
        "textColor": "rgba(0,0,0,0.87)",
        "secondaryTextColor": "rgba(0,0,0,0.54)",
        "alternateTextColor": "#ffffff",
        "canvasColor": "#ffffff",
        "alternateСanvasColor": "#212121",
        "alternate1Color": "rgba(255, 255, 255, 0.54)",
        "alternate2Color": "#f5f5f5",
        "borderColor": "#bdbdbd",
        "disabledColor": "rgba(0,0,0,0.3)",
        "pickerHeaderColor": "#00bcd4",
        "clockCircleColor": "rgba(0,0,0,0.07)",
        "shadowColor": "rgba(0,0,0,1)"
    },
    "themeName": "LightTheme",
    "themeFile": "lightTheme.json"
}

src/.themes/01_lightTheme.json (after)
{
    "spacing": {
        "iconSize": 24,
        "desktopGutter": 24,
        "desktopGutterMore": 32,
        "desktopGutterLess": 16,
        "desktopGutterMini": 8,
        "desktopKeylineIncrement": 64,
        "desktopDropDownMenuItemHeight": 32,
        "desktopDropDownMenuFontSize": 15,
        "desktopDrawerMenuItemHeight": 48,
        "desktopSubheaderHeight": 48,
        "desktopToolbarHeight": 56
    },
    "fontFamily": "Roboto,sans-serif",
    "palette": {
        "primary1Color": "#00bcd4",
        "primary2Color": "#0097a7",
        "primary3Color": "#b2ebf2",
        "accent1Color": "#ff4081",
        "accent2Color": "#f5f5f5",
        "accent3Color": "#9e9e9e",
        "textColor": "rgba(0,0,0,0.87)",
        "secondaryTextColor": "#ffffff",
        "alternateTextColor": "rgba(0,0,0,0.54)",
        "canvasColor": "#ffffff",
        "alternateСanvasColor": "#212121",
        "alternate1Color": "rgba(255, 255, 255, 0.54)",
        "alternate2Color": "#f5f5f5",
        "borderColor": "#bdbdbd",
        "disabledColor": "rgba(0,0,0,0.3)",
        "pickerHeaderColor": "#00bcd4",
        "clockCircleColor": "rgba(0,0,0,0.07)",
        "shadowColor": "rgba(0,0,0,1)"
    },
    "themeName": "LightTheme",
    "themeFile": "lightTheme.json"
}

src/.themes/01_lightTheme.json (diff)
@@ -21,8 +21,8 @@
         "accent2Color": "#f5f5f5",
         "accent3Color": "#9e9e9e",
         "textColor": "rgba(0,0,0,0.87)",
-        "secondaryTextColor": "rgba(0,0,0,0.54)",
-        "alternateTextColor": "#ffffff",
+        "secondaryTextColor": "#ffffff",
+        "alternateTextColor": "rgba(0,0,0,0.54)",
         "canvasColor": "#ffffff",
         "alternateСanvasColor": "#212121",
         "alternate1Color": "rgba(255, 255, 255, 0.54)",
