src/.themes/02_darkTheme.json (before)
{
    "spacing": {
        "iconSize": 24,
        "desktopGutter": 24,
        "desktopGutterMore": 32,
        "desktopGutterLess": 16,
        "desktopGutterMini": 8,
        "desktopKeylineIncrement": 64,
        "desktopDropDownMenuItemHeight": 32,
        "desktopDropDownMenuFontSize": 15,
        "desktopDrawerMenuItemHeight": 48,
        "desktopSubheaderHeight": 48,
        "desktopToolbarHeight": 56
    },
    "fontFamily": "Roboto,sans-serif",
    "palette": {
        "primary1Color": "#0097a7",
        "primary2Color": "#26c6da",
        "primary3Color": "#90caf9",
        "accent1Color": "#ff4081",
        "accent2Color": "#f50057",
        "accent3Color": "#ff80ab",
        "textColor": "rgba(255, 255, 255, 0.87)",
        "secondaryTextColor": "rgba(255,255,255,0.7)",
        "alternateTextColor": "#303030",
        "canvasColor": "#303030",
        "alternateСanvasColor": "#e0e0e0",
        "alternate1Color": "rgba(0, 0, 0, 0.54)",
        "alternate2Color": "#616161",
        "borderColor": "rgba(255,255,255,0.3)",
        "disabledColor": "rgba(255,255,255,0.3)",
        "pickerHeaderColor": "rgba(255,255,255,0.12)",
        "clockCircleColor": "rgba(255,255,255,0.12)"
    },
    "themeName": "DarkTheme",
    "themeFile": "darkTheme.json"
}

src/.themes/02_darkTheme.json (after)
{
    "spacing": {
        "iconSize": 24,
        "desktopGutter": 24,
        "desktopGutterMore": 32,
        "desktopGutterLess": 16,
        "desktopGutterMini": 8,
        "desktopKeylineIncrement": 64,
        "desktopDropDownMenuItemHeight": 32,
        "desktopDropDownMenuFontSize": 15,
        "desktopDrawerMenuItemHeight": 48,
        "desktopSubheaderHeight": 48,
        "desktopToolbarHeight": 56
    },
    "fontFamily": "Roboto,sans-serif",
    "palette": {
        "primary1Color": "#0097a7",
        "primary2Color": "#26c6da",
        "primary3Color": "#90caf9",
        "accent1Color": "#ff4081",
        "accent2Color": "#f50057",
        "accent3Color": "#ff80ab",
        "textColor": "rgba(255, 255, 255, 0.87)",
        "secondaryTextColor": "#303030",
        "alternateTextColor": "rgba(255,255,255,0.7)",
        "canvasColor": "#303030",
        "alternateСanvasColor": "#e0e0e0",
        "alternate1Color": "rgba(0, 0, 0, 0.54)",
        "alternate2Color": "#616161",
        "borderColor": "rgba(255,255,255,0.3)",
        "disabledColor": "rgba(255,255,255,0.3)",
        "pickerHeaderColor": "rgba(255,255,255,0.12)",
        "clockCircleColor": "rgba(255,255,255,0.12)"
    },
    "themeName": "DarkTheme",
    "themeFile": "darkTheme.json"
}

src/.themes/02_darkTheme.json (diff)
@@ -21,8 +21,8 @@
         "accent2Color": "#f50057",
         "accent3Color": "#ff80ab",
         "textColor": "rgba(255, 255, 255, 0.87)",
-        "secondaryTextColor": "rgba(255,255,255,0.7)",
-        "alternateTextColor": "#303030",
+        "secondaryTextColor": "#303030",
+        "alternateTextColor": "rgba(255,255,255,0.7)",
         "canvasColor": "#303030",
         "alternateСanvasColor": "#e0e0e0",
         "alternate1Color": "rgba(0, 0, 0, 0.54)",
